<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./Lesson2/style.css">
    <title>Lesson2</title>
 
</head>
<style>
    h2{
        background-color: blue;
        letter-spacing: 10px;
        
     }/* style usuli internal metod  */
</style>

<body style="background-color:yellow; color: red;">
  <h2>lesson2</h2>  
  <h1>html va css </h1>  
  <table>
      <tr>
          <th>familya</th>
          <th>yosh</th>
          <th>qiziqish</th>
      </tr>
      <tr>
          <td>Qodirov</td>
          <td>20</td>
          <td>game</td>
      </tr>
      <tr>
          <td>Ataev</td>
          <td>35</td>
          <td>biznes</td>
      </tr>
     </table>
     <table> <br>
         <tr>
             <td colspan="2">name</td>
             <td>Age</td>
         </tr>
         <tr>
             <th>Sherzod</th>
             <th>Umar</th>
             <th>20</th>
         </tr>
         <tr>
             <th>Aziz</th>
             <th>Sanjar</th>
             <th>35</th>
         </tr>
     </table> <br>

     <table>
         <tr>
             <th>name</th>
             <td>Jill</td>
         </tr>
         <tr>
             <th rowspan="2">Phone</th>
             <td>1234</td>
         </tr>
         <tr>
             
             <td>12345</td>
         </tr>
     </table> <br>
   <table>
       <tr>
           <td colspan="2">1</td>
       </tr>
       <tr>
           <td rowspan="4">2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>4</td>
       </tr>
       <tr>
           <td>5</td>
       </tr>
       <tr>
           <td>6</td>
       </tr>
       
   </table>  
</body>
</html>
